# clawperator

./: .editorconfig  .gitignore  .repo_ignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PHASE_4_PROMPT.md  README.md  build.gradle.kts  clawperator.code-workspace  detekt-baseline.xml  detekt.yml  gradle.properties  index.md  settings.gradle.kts
.agents/skills/: .gitignore  pr-create  pr-feedback-digest  pr-request-copilot-review  pr-review-loop  pr-squash-merge
.agents/skills/agent-first-run-test/: SKILL.md
.agents/skills/clawperator-generate-docs/: SKILL.md
.agents/skills/create-release/: SKILL.md
.agents/skills/docs-author/: SKILL.md
.agents/skills/docs-build/: SKILL.md
.agents/skills/docs-generate/: SKILL.md
.agents/skills/docs-validate/: SKILL.md
.agents/skills/generate-sitemaps/: SKILL.md
.agents/skills/geo-crawl-browser-rendering/: SKILL.md
.agents/skills/geo-verify-public-surfaces/: SKILL.md
.agents/skills/release-create/: SKILL.md
.agents/skills/release-notes-author/: SKILL.md
.agents/skills/release-orchestrator/: SKILL.md
.agents/skills/release-set-code-version-number/: SKILL.md
.agents/skills/release-update-published-version/: SKILL.md
.agents/skills/release-verify/: SKILL.md
.android/: debug.keystore
.cursor/rules/: coding-standards.rules  commit-review.rules  commits.rules  default.rules  development.rules
.githooks/: commit-msg
.github/workflows/: publish-npm.yml  pull-request.yml  release-apk.yml
apps/node/: .npmignore  LICENSE  README.md  package-lock.json  package.json
docs/: .gitignore  RELEASING.md  agent-quickstart.md  android-hardware-buttons-and-gestures.md  android-operator-apk.md  android-recording.md  architecture.md  compatibility.md  conformance-apk.md  crash-logs.md  first-time-setup.md  index.md  installing-the-android-operator-apk.md  known-issues.md  migrate-to-agent-controlled.md  migrate-to-clawperator.md  migration-lessons.md  migration-tracker.md  multi-device-workflows.md  navigation-patterns.md  node-api-alpha-release-checklist.md  node-api-design.md  node-api-for-agents.md  node-doctor-design.md  openclaw-first-run.md  openclaw-remote-bootstrap.md  operator-llm-playbook.md  project-overview.md  release-procedure.md  release-reference.md  running-clawperator-on-android.md  setup-cc.md  setup.md  site-hosting.md  snapshot-format.md  terminology.md  todo-before-public-release.md  todo-soft-launch.md  troubleshooting.md  v1-todo.md
docs/ai-agents/: android-recording.md
docs/api/: actions.md  devices.md  doctor.md  environment.md  errors.md  logging.md  navigation.md  overview.md  recording.md  selectors.md  serve.md  snapshot.md  timeouts.md
docs/contributing/: skills-bundle-update.md
docs/design/: generative-engine-optimization.md  node-api-design-guiding-principals.md  node-api-design-guiding-principles.md  node-api-design.md  node-doctor-design.md  operator-llm-playbook.md  skill-design.md  skill-from-recording.md  sober-ai-evaluation.md
docs/internal/: documentation-drafting-north-star.md  release-procedure.md  site-hosting.md
docs/reference/: action-types.md  device-and-package-model.md  environment-variables.md  error-handling.md  execution-model.md  node-api-doctor.md  timeout-budgeting.md
docs/skills/: authoring.md  development.md  overview.md  runtime.md  skill-from-recording.md
docs/troubleshooting/: compatibility.md  known-issues.md  operator.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply_coding_standards.sh  bundle_skills.sh  clawperator_grant_android_permissions.sh  clawperator_integration_canonical.sh  clawperator_smoke_core.sh  clawperator_smoke_emulator.sh  clawperator_smoke_scroll.sh  clawperator_smoke_skills.sh  clawperator_uninstall_all.sh  clawperator_validate_operator_ingress.sh  clawperator_validate_operator_ingress_emulator.sh  clawperator_validate_receiver.sh  clawperator_validate_receiver_emulator.sh  docs_build.sh  docs_run_local.sh  fake_adb.sh  generate_sitemap_metadata.py  geo_verify_public_surfaces.sh  grant_operator_permissions.sh  install.sh  node_publish.sh  operator_event.sh  operator_event_log_ui.sh  operator_event_run_task.sh  setup_git_hooks.sh  site_build.sh  site_run_local.sh  test_all  test_all_local  test_doctor.sh  test_doctor_no_adb.sh  validate_commit_messages.sh  validate_docs_routes.py  validate_docs_source_of_truth.py
sites/docs/: .gitignore  AGENTS.md  mkdocs.yml  requirements.txt  source-map.yaml
sites/landing/: package-lock.json  package.json
tasks/agent-first-run/: findings.md  todo.md
tasks/agent-friendly-site/: plan.md
tasks/agent-onboarding/: plan.md
tasks/agent-ui-loop/: api-improvement-suggestions.md  create-skills.md  docs-audit.md  google-play-skill-build-log.md  google-play-skill-findings.md  plan.md  prd-snapshot-extraction-fix.md  snapshot-bug-skill-exposure.md
tasks/android-emulator-support/: plan.md
tasks/android-operator-apk-release-strategy/: human-tasks.md  next-agent-prompt.md  plan.md
tasks/api/: scroll.gaps.md
tasks/ci-failures/: findings.md
tasks/doctor/: findings.md
tasks/fix-documentation-gaps/: plan.md
tasks/geo/: agent-prompt.md  design.md  findings.md  plan.md
tasks/geo-improvements/: plan.md
tasks/landing-page-polish/: plan.md
tasks/node-api-add-system-actions/: findings.md  gaps.md  plan.md  todo.md
tasks/operator-install/: plan.md
tasks/record/: limitations.md  phase-3-finalization.md  prd.md  progress.md  skill-authorship-findings.md  strategy.md  testing.md
tasks/recover-history/: findings.md  plan.md
tasks/release-notes/: findings.md  followup.md  list-prs.md  plan.md  work-breakdown.md
tasks/remote-bootstrap-readiness/: agent-session-notes-2026-03-08.md  agent-test-2026-03-09.md  plan.md
tasks/replay/: prd.md  strategy.md
tasks/skills/: todo.md
tasks/skills-api/: plan.md
tasks/unclassified/: api-refactor-decisions.md
tasks/version-handshaking/: plan.md
validation/: commit_message_policy.sh  test_doctor.sh  test_install_multidevice.sh
workers/operator-apk-redirect/: README.md  wrangler.toml
(+972 files in other folders)
