## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx8g"


org.gradle.parallel=true


#org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache=false

org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Remove `The Default Kotlin Hierarchy Template was not applied to 'project '` warning
# https://youtrack.jetbrains.com/issue/KT-60491/KMP-Add-documentation-link-to-the-warning-message-w-The-Default-Kotlin-Hierarchy-was-not-applied-to
kotlin.mpp.applyDefaultHierarchyTemplate=false

# The log after running a ...:podspec gradle task suggested adding this. The flag itself is no
# longer in the docs, but this seems required to use Cocoapods.
# https://web.archive.org/web/20230324124006/https://kotlinlang.org/docs/multiplatform-share-on-platforms.html#use-native-libraries-in-the-hierarchical-structure
kotlin.mpp.enableCInteropCommonization=true

android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.dataBinding = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shader = false
android.defaults.buildfeatures.viewBinding = false

android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Update - no longer needed: https://github.com/JetBrains/compose-multiplatform/issues/2046#issuecomment-1651433334
# Workaround for iOS build with Compose issue: https://github.com/JetBrains/compose-multiplatform/issues/2046
# kotlin.native.cacheKind=none

#kotlin.native.disableCompilerDaemon=true
#kotlin.native.useEmbeddableCompilerJar=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
# Enable kotlin/native experimental memory model
#kotlin.native.binary.memoryModel=experimental